XLauncher/MainWindow.xaml

<Window x:Class="XLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800" ResizeMode="NoResize" IsTabStop="True" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded" Closed ="Window_Closed" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Image x:Name="StartupImage" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Stretch="Fill"/>
        <Button x:Name="ButtonExit" Content="" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="40" FontFamily="SansSerif" Height="40" Background="Transparent" Foreground="#00000000" BorderBrush="#00000000" BorderThickness="0" Click="ButtonExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Source="exit1.png"
              Stretch="Fill" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="exit2.png" 
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ButtonHelp" Content="" HorizontalAlignment="Right" Margin="0,0,100,25" VerticalAlignment="Bottom" Width="40" FontFamily="SansSerif" Height="40" Background="Transparent" Foreground="#00000000" BorderBrush="#00000000" BorderThickness="0" Click="ButtonHelp_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Source="help1.png"
              Stretch="Fill" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="help2.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ButtonOpts" Content="" HorizontalAlignment="Right" Margin="0,0,175,25" VerticalAlignment="Bottom" Width="40" FontFamily="SansSerif" Height="40" Background="Transparent" Foreground="#00000000" BorderBrush="#00000000" BorderThickness="0" Click="ButtonOpts_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Source="opts1.png"
              Stretch="Fill" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="opts2.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonPlay" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" FontFamily="SansSerif" Height="80" Background="Transparent" Foreground="#00000000" BorderBrush="#00000000" BorderThickness="0" Click="ButtonPlay_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
              Source="play1.png"
              Stretch="Fill" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image"
                  Property="Source"
                  Value="play2.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
